{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>vespa-engine/renovate-config"
  ],
  "dependencyDashboardApproval": true,
  "ignorePaths": [],
  "ignoreDeps": [
    "org.apache.zookeeper:zookeeper",
    "sample:project1"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "maven"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/^com\\.yahoo\\.vespa/"
      ]
    }
  ]
}
