{
  "folders": [
    {
      "name": "system-test",
      "path": "."
    },
    {
      "name": "vespa",
      "path": "/root/git/vespa"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
